{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DockerConnection": "server=127.0.0.1,1400;Database=RealEstateSystem;User=SA;Password=Password1234",
    "DockerGNAFConnection": "server=127.0.0.1,1400;Database=NSW_GNAF;User=SA;Password=Password1234",
    "TestDB": "server=127.0.0.1,1400;Database=Test_RealEstateSystem;User=SA;Password=Password1234",
    "TestWindowsDB": "server=(localdb)\\MSSQLLocalDb;Database=Test_RealEstateSystem;;Trusted_Connection=True",
    "WindowsConnection": "server=(localdb)\\MSSQLLocalDb;Database=RealEstateSystem;;Trusted_Connection=True",
    "GNAFConnection": "server=(localdb)\\MSSQLLocalDb;Database=NSW_GNAF;;Trusted_Connection=True"
  },
  "SwaggerOptions": {
    "Description": "RealEstateAPI",
    "EndPointRoute": "v1/swagger.json",
    "JsonRoute": "swagger/{documentName}/swagger.json"
  },
  "JwtSettings": {
    "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "Issuer":  "https://localhost:5001",
    "Audience": "RealEstate",
    "TokenLifetime": "00:50:00"
  },
  "AllowedHosts": "*"
}
